*
	margin: 0
	padding: 0
	box-sizing: border-box

=transform($transforms)
	-moz-transform: $transforms
	-o-transform: $transforms
	-ms-transform: $transforms
	-webkit-transform: $transforms
	transform: $transforms

=rotate ($deg)
	@include transform(rotate(#{$deg}deg))

body
	background-color: black

a
	text-decoration: none
	width: 100%
	height: 100%
	font-family: 'Open Sans'
	font-size: 14px
	cursor: default

nav
	width: 100%
	ul
	background-color: #FEFEFE
	
	position: absolute
	border-radius: 2px
	li
	display: inline-block
	height: 50px
	line-height: 50px
	width: 300px

nav
	ul
		li
			ul
				display: none
				margin-top: 20px
				li
					display: block
					//display: none
							
					&:hover
						background-color: #F4F4F4
					img
						margin-left: 20px
						margin-right: 20px

nav
	li
		//&:hover
		li
			//display: block
			background-color: #FEFEFE

.home
	border-top-left-radius: 1px
	border-top-right-radius: 1px

.settings
	border-bottom-left-radius: 1px
	border-bottom-right-radius: 1px

.hamburger
	margin-right: 20px
	margin-left: 20px

.arrow
	width: 0
	height: 0
	margin-left: 274px
	border-right: 11px solid transparent
	border-left: 11px solid transparent
	border-bottom: 9px solid #FEFEFE
	position: relative
	top: -9px

.fa
	margin-left: 105px


.marked
	background-color: #3FA6FD
	border-radius: 2px

.marked1
	color: #ffffff

.rotate
	moz-transition: all 0.3s linear
	webkit-transition: all 0.3s linear
	transition: all 0.3s linear

.rotate.down
	moz-transform: rotate(180deg)
	webkit-transform: rotate(180deg)
	transform: rotate(180deg)


